
PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=ignacio
MONGO_PASS=123456

POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_URL=
POSTGRES_PASSWORD=123456